<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-122" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="11" X="474" Y="46" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="5" X="399" Y="363" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHOA" ZOrder="2" X="442" Y="696" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="19" X="646" Y="646" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="6" X="124" Y="103" Height="319" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:MONHOC" ZOrder="1" X="136" Y="491" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="18" X="783" Y="264" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:V_DS_PHANMANH" ZOrder="17" X="791" Y="55" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_DSLOPTINCHI" ZOrder="3" X="904" Y="632" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DANHSACHKHOA" ZOrder="8" X="-122" Y="459" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_DSLTC_SV_DADANGKY" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DS_GIANGVIEN" ZOrder="4" X="-82" Y="310" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>